{
  "name": "ojp-middleware",
  "version": "1.0.2",
  "private": true,
  "devDependencies": {
    "lerna": "^4.0.0",
    "nodemon": "^2.0.12"
  },
  "scritps": {
    "__TODO__ postinstall": "lerna run download",
    "download": "lerna run download",
    "import": "lerna run import",
    "clean": "lerna clean"
  },
  "engines": {
    "node": "14.16.0"
  },
  "author": "Stefano Cudini stefano.cudini@gmail.com",
  "license": "MIT"
}
