{
  "name": "api-otp",
  "version": "1.0.0",
  "description": "maintain connection to OTP instance",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stefano Cudini stefano.cudini@gmail.com",
  "license": "MIT",
  "engines": {
    "node": "12.21.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "utils": "^1.0.0"
  }
}
